[gd_scene format=3 uid="uid://cdgxgpbm8wj56"]

[ext_resource type="Script" uid="uid://bi4l2ctqp8lct" path="res://Plane/plane.gd" id="1_3yy4i"]
[ext_resource type="Texture2D" uid="uid://cyhjvky31lx4a" path="res://Plane/flyingAnimation.png" id="2_3yy4i"]
[ext_resource type="Texture2D" uid="uid://di2kpvwxyb7ju" path="res://Plane/attackAnimation.png" id="2_jqh3c"]
[ext_resource type="Texture2D" uid="uid://ca6747wqv2bfo" path="res://Plane/plane_animation_destroy.png" id="3_cu827"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cu827"]
radius = 44.0
height = 248.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nobf6"]
atlas = ExtResource("2_jqh3c")
region = Rect2(0, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_wttrs"]
atlas = ExtResource("2_jqh3c")
region = Rect2(400, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f5a"]
atlas = ExtResource("2_jqh3c")
region = Rect2(800, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4o6"]
atlas = ExtResource("2_jqh3c")
region = Rect2(0, 210, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0of3"]
atlas = ExtResource("2_jqh3c")
region = Rect2(400, 210, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6cu"]
atlas = ExtResource("3_cu827")
region = Rect2(0, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_luk6o"]
atlas = ExtResource("3_cu827")
region = Rect2(400, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2amh"]
atlas = ExtResource("3_cu827")
region = Rect2(800, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7v"]
atlas = ExtResource("3_cu827")
region = Rect2(1200, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw1u"]
atlas = ExtResource("3_cu827")
region = Rect2(1600, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ydf"]
atlas = ExtResource("3_cu827")
region = Rect2(2000, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjix"]
atlas = ExtResource("3_cu827")
region = Rect2(2400, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0mla"]
atlas = ExtResource("3_cu827")
region = Rect2(2800, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6rn"]
atlas = ExtResource("3_cu827")
region = Rect2(3200, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_x500b"]
atlas = ExtResource("3_cu827")
region = Rect2(3600, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujnu"]
atlas = ExtResource("3_cu827")
region = Rect2(4000, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8oj"]
atlas = ExtResource("3_cu827")
region = Rect2(4400, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_iya33"]
atlas = ExtResource("3_cu827")
region = Rect2(4800, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqh3c"]
atlas = ExtResource("2_3yy4i")
region = Rect2(0, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu827"]
atlas = ExtResource("2_3yy4i")
region = Rect2(400, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yty"]
atlas = ExtResource("2_3yy4i")
region = Rect2(800, 0, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_cght0"]
atlas = ExtResource("2_3yy4i")
region = Rect2(0, 210, 400, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_72u6o"]
atlas = ExtResource("2_3yy4i")
region = Rect2(400, 210, 400, 210)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8t2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wttrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0of3")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2amh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0mla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x500b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iya33")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqh3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cght0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72u6o")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[node name="Plane" type="CharacterBody2D" unique_id=889820394]
script = ExtResource("1_3yy4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=229698374]
position = Vector2(3, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cu827")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1026820105]
position = Vector2(-32, -5)
scale = Vector2(1, 0.995)
sprite_frames = SubResource("SpriteFrames_r8t2q")
animation = &"death"
autoplay = "flying"
frame = 12
frame_progress = 1.0
