[gd_scene format=3 uid="uid://cidnt0pqg8eti"]

[ext_resource type="Script" uid="uid://drquc5wg3ho8h" path="res://Settings/settings.gd" id="1_cdu2u"]

[node name="Settings" type="Node2D" unique_id=2134886445]
scale = Vector2(1.0357941, 1.0040486)
script = ExtResource("1_cdu2u")

[node name="Back" type="Button" parent="." unique_id=20061863]
offset_left = 426.72574
offset_top = 510.93146
offset_right = 769.7257
offset_bottom = 588.93146
text = "Назад
"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
